(* -*- tuareg -*- *)

module J = Jbuild_plugin.V1

let () =
  let ocaml_version =
    Scanf.sscanf J.ocaml_version "%u.%u" (fun a b -> (a, b))
  in
  let ast_version =
    match ocaml_version with
    | (4, 02) -> "402"
    | (4, 03) -> "403"
    | (4, 04) -> "404"
    | (4, (05|06)) -> "405"
    | _ ->
      Printf.eprintf "Unkown OCaml version %s\n" J.ocaml_version;
      exit 1
  in
  let need_result = ocaml_version < (4, 03) in
  let result_lib, open_result =
    if need_result then
      ("result", "-open Result")
    else
      ("", "")
  in
  Printf.ksprintf J.send {|
(jbuild_version 1)

(library
 ((name migrate_parsetree)
  (public_name ocaml-migrate-parsetree)
  (libraries (compiler-libs.common %s))
  (flags (:standard %s))
  (modules (:standard \ migrate_parsetree_driver_main))
  (preprocess (action (run ${path:../pp.sh} %s ${<})))))

(library
 ((name migrate_parsetree_driver_main)
  (public_name ocaml-migrate-parsetree.driver-main)
  (modules (migrate_parsetree_driver_main))
  (library_flags (-linkall))
  (libraries (migrate_parsetree))))
|}
    result_lib open_result ast_version open_result
